   _____ _         _       __           _
  / ____| |       | |     / _|         | |
 | (___ | |_ _   _| | ___| |_ _ __ ___ | |_
  \___ \| __| | | | |/ _ \  _| '_ ` _ \| __|
  ____) | |_| |_| | |  __/ | | | | | | | |_
 |_____/ \__|\__, |_|\___|_| |_| |_| |_|\__|
              __/ |
             |___/

================================================================================

Sublime Text plugin for Stylefmt.
Stylefmt is a tool that automatically formats CSS according to stylelint rules.

================================================================================

https://github.com/morishitter/stylefmt
https://github.com/dmnsgn/sublime-stylefmt
